altgraph==0.16.1
Appium-Python-Client==0.34
astroid==1.6.5
atomicwrites==1.2.1
attrs==18.2.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.3
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
configparser==3.5.0
decorator==4.3.0
dis3==0.1.2
dj-database-url==0.5.0
docutils==0.14
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
idna==2.8
isort==4.3.4
jdcal==1.4
jsonpatch==1.23
jsonpointer==2.0
kitchen==1.2.5
lazy-object-proxy==1.3.1
macholib==1.11
mccabe==0.6.1
more-itertools==5.0.0
openpyxl==2.5.7
pathlib2==2.3.3
pefile==2018.8.8
pluggy==0.8.1
py==1.7.0
PyInstaller==3.4
pylint==1.9.3
pytest==4.1.0
pywin32==220
pywin32-ctypes==0.2.0
requests==2.21.0
robotframework==3.0.4
robotframework-appiumlibrary==1.5.0.1
robotframework-httplibrary==0.4.2
robotframework-ride==1.5.2.1
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==3.2.0
scandir==1.9.0
selenium==3.141.0
singledispatch==3.4.0.3
six==1.12.0
urllib3==1.23
waitress==1.1.0
WebOb==1.8.4
WebTest==2.0.32
wrapt==1.10.11
